insert into desknr (desk, booking_email, booking_code) values ("DE110", "0", "0");
insert into desknr (desk, booking_email, booking_code) values ("DE111", "0", "0");
insert into desknr (desk, booking_email, booking_code) values ("DE112", "0", "0");
insert into desknr (desk, booking_email, booking_code) values ("DE113", "0", "0");
insert into desknr (desk, booking_email, booking_code) values ("DE114", "0", "0");
insert into desknr (desk, booking_email, booking_code) values ("DE115", "0", "0");
insert into desknr (desk, booking_email, booking_code) values ("DE116", "0", "0");
insert into desknr (desk, booking_email, booking_code) values ("DE117", "0", "0");
insert into desknr (desk, booking_email, booking_code) values ("DE118", "0", "0");
insert into desknr (desk, booking_email, booking_code) values ("DE119", "0", "0");
insert into desknr (desk, booking_email, booking_code) values ("DE120", "0", "0");
